.SmileyShield
  background-color: transparent
  display: flex
  flex-direction: column
  justify-content: center
  border-radius: 100px
  position: relative
  margin: 0 10px
  // debug
  outline: 1px blue solid
  img
    // position: absolute
    width: 98px
    margin: 0px auto
