.LeaderBoardTitle
  text-align: center
  .card
    // box
    display: inline-block
    // in-box
    padding: 20px
    span
      // box
      position: inline-block
      // in-box
      font-family: 'Bungee Shade'
      font-size: 46px
      font-weight: bold
