.SmileyShieldAndTeamName
  display: flex
  flex-direction: row
  .TeamNameInTable
    // fonts
    font-family: Aladin
    font-size: 40px
    text-shadow: 2px 2px 0px color("purple", "darken-3")
    // positioning
    display: flex
    flex-direction: column
    margin: 5px
    // dimensions
    height: 80px
    width: 100%
    // content
    text-align: center
    justify-content: center
    // debug
    // outline: 1px red solid
