.AllTeamsSummarySlide
  // content
  padding: 10px
  display: flex
  flex-direction: row
  table
    // dimensions
    width: 50%
    // borders
    border-collapse: collapse
    // debug
    // outline: 1px red solid
    tr
      border: none
    td
      // dimensions
      width: 50%
      // content
      padding: 0
      // outline: 1px blue solid
