.SmileyShieldTeamNameAndScoreCard-B
  display: flex
  margin: 5px
  // out-box
  // debug
  // outline: 1px blue solid
  .shieldImage
    width: 160px
    height: 90px
    margin: 0px 10px
    display: flex
    flex-direction: column
    justify-content: center
    // outline: 1px blue solid
    img
      width: 110%
