@import node_modules/materialize-css/sass/components/_color-variables

.ScoreCard
  display: flex
  width: 20%
  // in-box
  font-family: Yesteryear
  text-decoration: underline
  flex-direction: column
  justify-content: center
  color: white
  text-shadow: 2px 2px 0px black
  background-color: color("green", "darken-1")
