.ImageShield
  display: flex

  div.smiley
      background: url(/img/shield.png) no-repeat 68px 32px
      background-size: 130px
      width: 200px
      height: 200px
      border-radius: 100px
      display: flex
      justify-content: center
      flex-direction: column
      img
        display: block
        margin: 0 auto
        margin-left: 5px
        width: 120px
  div.team-name
    display: flex
    padding: 10px
    justify-content: space-around
    margin-left: 10px
