html
  height: 100vh
  background-color: #95E8F3
.App
  margin: 0 auto
  min-height: 100vh
  border: 2px black solid
  background: url(/img/mario-bg.png) repeat-x bottom
  background-attachment: fixed
  .container
    // box
    position: relative
    .LeaderBoardTitle
      text-align: center
      .card
        // box
        display: inline-block
        // in-box
        padding: 20px
        span
          // box
          position: inline-block
          // in-box
          font-family: 'Bungee Shade'
          font-size: 46px
          font-weight: bold
