.TeamScoreDetailsSlide
  // content
  padding: 10px
  table
    // dimensions
    width: 100%
    // borders
    border-collapse: collapse
    // debug
    // outline: 1px red solid
    tr
      border: none
    td
      .ScoreCell
        // box
        display: flex
        // inbox
        flex-direction: column
        justify-content: center
        text-align: center
        padding: 0
        margin: 0
      .TotalScoreCell
        // box
        display: flex
        // inbox
        flex-direction: column
        justify-content: center
        text-align: center
        padding: 0
        margin: 0
        h3
          font-weight: bold
